.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.titulo-principal.color-acento-contenido .titulo-principal__numero span 
  color: #fff

.cajon.color-acento-contenido 
  background-color: #E2D8F4

.titulo-segundo:after 
  content: ''
  display: block
  height: 4.5px
  width: 140px
  border-left: solid 50px
  border-left-color: #3AE3FE
  background-color: #e8e8e8

.banner-interno__fondo    
  background-image: url("../assets/curso/portada/portada_interna.png") !important
  justify-content: space-around
  
.banner-principal__row 
  justify-content: space-around


// otros

.bg1
  background-color: #D5EAFB

.fa-check-circle:before, .fa-circle-check:before 
    content: "\f058"
    color: #6E3DC6
